-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "RegInputOutput-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[63]
"RULEGROUP"
["morelint"]
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[42]
"RULEGROUP"
["morelint"]
-1 "UndrivenInTerm-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[70]
"RULEGROUP"
["morelint/HangingNet-ML/Undriven-ML"]
-1 "W123" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[50]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Usage"]
-1 "W240" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[53]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Usage"]
-1 "checkCMD_unset_option" 2
"RULEGROUP"
["Command-line read"]
"BUILTIN"
"1"
