################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: u105061255
#     Report Created on: Mon Feb 17 09:56:20 2020
#     Working Directory: /home/u105/u105061255/yuanta/payload
#     Report Location  : ./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vO-2018.09-SP2
#     Policy Name      : morelint(SpyGlass_vO-2018.09-SP2)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: payload
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    -                                   -         
resetn               INPUT           1          -                    -                                   -         
epoch_time           INPUT           32         [31:0]               check the time with cpu             module port
price                INPUT           32         [31:0]               -                                   -         
quantity             INPUT           16         [15:0]               -                                   -         
enable               INPUT           1          -                    -                                   -         
MsgSeqNum            INPUT           32         [31:0]               -                                   -         
session_id           INPUT           16         [15:0]               -                                   -         
ExecType             INPUT           8          [7:0]                -                                   -         
investor_acno        INPUT           32         [31:0]               -                                   -         
investor_flag        INPUT           8          [7:0]                -                                   -         
side                 INPUT           8          [7:0]                -                                   -         
OrdType              INPUT           8          [7:0]                -                                   -         
TimeInForce          INPUT           8          [7:0]                -                                   -         
PositionEffect       INPUT           8          [7:0]                -                                   -         
finish               OUTPUT          1          -                    -                                   -         
cnt                  OUTPUT          3          [2:0]                -                                   -         
data                 OUTPUT          256        [255:0]              -                                   -         
===========================================================================================================
 
